|fcs_check_serial
clk => Checksum_Start.CLK
clk => fcs_error~reg0.CLK
clk => Counter[0].CLK
clk => Counter[1].CLK
clk => Reg[0].CLK
clk => Reg[1].CLK
clk => Reg[2].CLK
clk => Reg[3].CLK
clk => Reg[4].CLK
clk => Reg[5].CLK
clk => Reg[6].CLK
clk => Reg[7].CLK
clk => Reg[8].CLK
clk => Reg[9].CLK
clk => Reg[10].CLK
clk => Reg[11].CLK
clk => Reg[12].CLK
clk => Reg[13].CLK
clk => Reg[14].CLK
clk => Reg[15].CLK
clk => Reg[16].CLK
clk => Reg[17].CLK
clk => Reg[18].CLK
clk => Reg[19].CLK
clk => Reg[20].CLK
clk => Reg[21].CLK
clk => Reg[22].CLK
clk => Reg[23].CLK
clk => Reg[24].CLK
clk => Reg[25].CLK
clk => Reg[26].CLK
clk => Reg[27].CLK
clk => Reg[28].CLK
clk => Reg[29].CLK
clk => Reg[30].CLK
clk => Reg[31].CLK
reset => fcs_error~reg0.PRESET
reset => Counter[0].ACLR
reset => Counter[1].ACLR
reset => Reg[0].ACLR
reset => Reg[1].ACLR
reset => Reg[2].ACLR
reset => Reg[3].ACLR
reset => Reg[4].ACLR
reset => Reg[5].ACLR
reset => Reg[6].ACLR
reset => Reg[7].ACLR
reset => Reg[8].ACLR
reset => Reg[9].ACLR
reset => Reg[10].ACLR
reset => Reg[11].ACLR
reset => Reg[12].ACLR
reset => Reg[13].ACLR
reset => Reg[14].ACLR
reset => Reg[15].ACLR
reset => Reg[16].ACLR
reset => Reg[17].ACLR
reset => Reg[18].ACLR
reset => Reg[19].ACLR
reset => Reg[20].ACLR
reset => Reg[21].ACLR
reset => Reg[22].ACLR
reset => Reg[23].ACLR
reset => Reg[24].ACLR
reset => Reg[25].ACLR
reset => Reg[26].ACLR
reset => Reg[27].ACLR
reset => Reg[28].ACLR
reset => Reg[29].ACLR
reset => Reg[30].ACLR
reset => Reg[31].ACLR
reset => Checksum_Start.ENA
start_of_frame => process_0.IN0
end_of_frame => process_0.IN1
end_of_frame => Checksum_Start.OUTPUTSELECT
data_in[0] => Data_insert[0].DATAA
data_in[0] => Data_insert[0].DATAB
data_in[1] => Data_insert[1].DATAA
data_in[1] => Data_insert[1].DATAB
data_in[2] => Data_insert[2].DATAA
data_in[2] => Data_insert[2].DATAB
data_in[3] => Data_insert[3].DATAA
data_in[3] => Data_insert[3].DATAB
data_in[4] => Data_insert[4].DATAA
data_in[4] => Data_insert[4].DATAB
data_in[5] => Data_insert[5].DATAA
data_in[5] => Data_insert[5].DATAB
data_in[6] => Data_insert[6].DATAA
data_in[6] => Data_insert[6].DATAB
data_in[7] => Data_insert[7].DATAA
data_in[7] => Data_insert[7].DATAB
fcs_error <= fcs_error~reg0.DB_MAX_OUTPUT_PORT_TYPE


